sonar.projectKey=auth-service
sonar.projectName=Auth Service Node.js
sonar.host.url=http://172.19.0.2:9000
sonar.login=${SONAR_TOKEN}

# Dossier contenant le fichier unique
sonar.sources=auth-service

# Exclure les dossiers inutiles s’ils existent
sonar.exclusions=**/node_modules/**,**/test/**,**/__tests__/**
